.content {
    max-width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 18%);
    gap: 1em;
    margin: 2em 0 4em;
  }
  
  .content-item {
    width: 100%;
    max-width: 100%;
    max-height: 65vh;
    box-sizing: border-box;
    border: 2px solid var(--gray-color-app);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    overflow: hidden;
  }
  
  .content-item .content-item-image {
    width: 95%;
    height: 90%;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .content-item-image img {
    width: 90%;
    object-fit: cover;
  }
  
  .content-item h3 {
    font-size: 1.2em;
    letter-spacing: 0.8px;
    text-align: center;
    max-width: 85%;
    word-wrap: break-word;
    margin: 0.2em 0;
    height: 12%;
    overflow: hidden;
  }
  
  .content-item .content-item-author {
    font-size: 1em;
    font-style: italic;
    text-align: center;
  }
  
  .content-item .content-item-rating {
    font-size: 1em;
    text-align: center;
  }
  
  .content-item button {
    width: 85%;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.1em;
  }

  @media only screen and (max-width: 1441px) {
    .content-item {
        width: 100%;
        max-width: 100%;
        max-height: 55vh;
      }
      
      .content-item h3 {
        font-size: 0.8em;
        letter-spacing: 0.8px;
        text-align: center;
        max-width: 85%;
        word-wrap: break-word;
        margin: 0.2em 0;
        height: 12%;
        overflow: hidden;
      }
      
      .content-item .content-item-author {
        font-size: 0.8em;
        font-style: italic;
        text-align: center;
      }
      
      .content-item .content-item-rating {
        font-size: 0.8em;
        text-align: center;
      }
      
      .content-item button {
        width: 85%;
        font-size: 0.8em;
        font-weight: bold;
        padding: 0.1em;
      }
}

@media only screen and (min-width: 2499px) {
    .content-item {
        width: 100%;
        max-width: 100%;
        max-height: 55vh;
      }
      
      .content-item .content-item-image {
        width: 95%;
        height: 90%;
        align-items: flex-start;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      
      .content-item-image img {
        width: 90%;
        object-fit: cover;
      }
      
      .content-item h3 {
        font-size: 1.5em;
        letter-spacing: 0.8px;
        text-align: center;
        max-width: 85%;
        word-wrap: break-word;
        margin: 0.2em 0;
        height: 10%;
        overflow: hidden;
      }
      
      .content-item .content-item-author {
        font-size: 1.2em;
        font-style: italic;
        text-align: center;
      }
      
      .content-item .content-item-rating {
        font-size: 1.2em;
        text-align: center;
      }
      
      .content-item button {
        font-size: 1.4em;
        padding: 0.1em;
        height: 3em;
      }

}

@media only screen and (max-width: 992px) {
    .content {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

@media only screen and (max-width: 431px) {
    .content-item {
        max-height: 65vh;
        padding: 0.5em;
      }
      
      .content-item-image img {
        width: 90%;
        object-fit: cover;
      }
      
      .content-item h3 {
        max-width: 85%;
        font-size: 0.7em;
        height: 15%;
      }

      .content-item .content-item-author {
        font-size: 0.7em;
      }
      
      .content-item .content-item-rating {
        font-size: 0.7em;
      }

      .content-item button {
        width: 85%;
        font-size: 0.7em;
        font-weight: bold;
        padding: 0.1em;
      }
}